/*-----------------------------------mobile first---------------------------------------*/ 
/*-----------------------------------body---------------------------------------*/ 
* {
    margin:0;
    padding: 0;
     
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1;

    list-style-type: none;
}
/* a {
    color: black;
    font-weight: bolder;
}

a:hover {
    font-weight: normal;
}

p {
    line-height: 1.2;
} */


#container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3% 94% 3%;
    grid-template-rows: auto 600px auto;
}
/*----------------------------------------- body colours -------------------------------------*/

.basic {
    background-color: white;
    color: black;
}
.suspicious {
    background-color: rgb(243, 227, 0);
    color: rgb(52, 53, 46);
}
.hysterical {
    background-color: rgb(255, 0, 212);
    color: rgb(253, 4, 4);
}
.smooth {
    background-color: rgb(89, 153, 163);
    color: rgb(6, 76, 109);
}
.mysterious {
    background-color: rgb(6, 19, 63, 0.9);
    color: rgba(6, 19, 63);
}

/*-----------------------------------header---------------------------------------*/ 

#container header {
    width: 100%;

    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 50px auto;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

header h1 {
    width: 100%;

    grid-column-start: 2; 
    margin-top: 10px;
    margin-left: 10px;

    font-size: 33px;
    color: black;
}


header .hamburger-button {
    grid-column-start: 1;
    grid-row-start: 1;

    width: 45px;
    height: 45px;

    justify-self: center;
    align-self: center;
    display: inline-block;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
header .hamburger-button :hover {
    opacity: 0.5;
  }

header .menu {
    z-index: 1000;
    grid-column-start: 2;
    grid-row-start: 2;

}
.menuStyle {
    z-index: 1000;
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: left;
    align-self: center;
    display: inline-block;
    border : solid rgb(65, 65, 65);
    border-width: 3px;
    cursor:pointer;
    visibility: hidden;

}
ul li button{
    width: 340px;
    height: 40px;

    justify-self: center;
    align-self: center;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    border: none;
}

ul li:hover {
    opacity: 0.5;
  }
    
/*-----------------------------------main---------------------------------------*/ 

body main {
    width: 100%;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}


main {
    width: 100%;
    
    margin-top: 150px; 
    margin-bottom: auto;
    font-size: 2rem;
}

.marked {
    font-weight: bold;
}

/*-----------------------------------footer---------------------------------------*/ 

body footer {
    width: 100%;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
}

#footer1 {
    width: 100%;
    height: 100%;

    justify-self: left;
    align-self: center;
    display: inline-block;

    font-size: 14px;
}